# mybatis

./: pom.xml
springmybatis/: pom.xml
springmybatis/src/main/java/com/springmybatis/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
springmybatis/src/main/java/com/springmybatis/model/: SysUser.java
springmybatis/src/main/resources/: application.yml
